<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MessageX</title>
</head>
<body>


    <div class="container text-center" >
        <div class="vertical-center">
            <div class="container-fluid">
                <hr/>
                <div class="row justify-content-md-center">
                    <div class="col-md-6 col-md-offset-3 well">
                        
                        
                        <a class="btn" href="/index.html"> 
                            <h1>Lista Messaggi</h1>
                            <hr/>
                        </a>

                        <!--  -->
                        <hr/>
                        <!-- <ul class="messages list-group" id="ulChat">
                        <!-- Lista Messaggi -->
                        <!-- </ul> --> 
                        <table class="messages list-group" id="tableChat">
                            <!-- Lista Messaggi -->
                            </table>
                        <hr/>
                        <!--  -->
                            
                        <form id="messageForm">
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="glyphicon glyphicon-comment"></i>
                                    </span>
                                    <input autofocus class="form-control" id="messagebox" name="message" type="text" value=""/>
                                </div>
                            </div>
                
                            <div class="form-group">
                                <button  class="btn btn-primary btn-block" id="btnInvio" type="button">Invia</button>
                            </div>
            
                        </form>
            
                    </div>
                
                        
        
                    

        
                </div>
                
                    
            </div>
        </div>
    </div>
  










    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/js/scriptdue.js"></script>
  </body>
  </html>



